/* Global Styles */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* CSS Variables */
:root {
  --primary-color: rgb(233, 233, 233); /* Light gray */
  --secondary-color: black;
  --primary-button-color: red;
  --secondary-button-color: rgb(53, 167, 255);
  --overlay-color: rgba(0, 0, 0, 0.6); /* Semi-transparent black */
  --default-font: sans-serif;
  --heading-font: 'Montserrat', sans-serif;
  --spacing-small: 0.714em;
  --spacing-medium: 1.429em;
  --spacing-large: 2.857em;
  --spacing-extra-large: 4.286em;
  --padding-section: 7.143em 0;
  --padding-article-mobile: 0 1%;
  --padding-article-desktop: 0 8%;
  --padding-header-mobile: 0 1%;
  --padding-header-desktop: 0 8%;
  --max-width-hr: 100%;
  --max-height-img-small: 4.286em;
  --max-height-img-medium: 7.143em;
  --padding-btn: 0.714em 0.714em;
  --padding-testimonial-border: 0.714em;
  --min-height-align: 50vh;
  --gap-small: 0.714em;
  --gap-medium: 1.429em;
  --gap-large: 2.857em;
  --gap-extra-large: 4.286em;
  --min-height-hero-align: 93vh;
  --height-hero-align-desktop: 50vh;
  --max-width-testimonial-content: 66%;
  --max-width-testimonial-item: 28.571em;
  --padding-article-default: 0 4%;
}

body {
    font-family: var(--default-font);
    color: var(--primary-color);
    font-size: 1em; /* Base font size */
    background-color: var(--secondary-color);
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    padding: 0;
    text-align: center;
}

h1 {
    font-size: 2em;
}

h1, h2, h3 {
 
}

h2 {
    margin: 0;
    margin-bottom: var(--spacing-medium);
    padding: var(--padding-btn);
    background: none;
}

h3 {
  margin-bottom: 0.5em;
  font-size: 1.2em;
  line-height: 1.4;
  background: none;
  color: white;
}

h4 {
  margin-bottom: 0.5em;
  font-size: 1em;
  line-height: 1.5;
}

p {
    padding: 0;
    margin: 0;
    text-align: center;
    line-height: 1.8;
}

img {
  width: 100%;
  min-height: fit-content;
  opacity: 100%;
}

hr {
    max-width: var(--max-width-hr);
    height: 1px;
    background-color: white;
    border: none;
    opacity: 50%;
    display: block;
}

/* Links */
a {
    color: var(--primary-color);
    text-decoration: none;
}

/* Lists */
ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    flex-grow: 1;
    justify-content: flex-end;
    align-items: center;
    gap: var(--gap-extra-large);
}

li {
    line-height: 1.8;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: var(--gap-small);
}

/* Layout Styles */
.header {
   
    position: relative; /* Needed for the pseudo-element positioning */
}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-color: rgb(0 0 0 / 28%); */
    z-index: -1;
    background-image: url(assets/backyard-suite-exterior-1.png);
    background-size: cover;
    background-position: center;
    animation: kenburns-zoom 20s infinite alternate;
    /* background-blend-mode: darken; */
}


.header-logo {
    width: fit-content;
}

.header-logo img {
    max-width: 200px;
    width: fit-content;
}

.header-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    padding: var(--padding-section);
    gap: var(--spacing-extra-large) 0;
    min-height: 100vh;
}


.nav-wrapper {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    gap: var(--gap-small);
}

nav {
    display: flex;
    align-items: center;
    padding: 0;
    margin: 0;
    flex: 0;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    width: 85vw;
}


.container {
    max-width: 1920px;
    width: 98%;
    margin: 0 auto;
    /* min-height: 70vh; */
}


article {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-small);
    align-items: center;
}

figcaption {
    text-align: center;
    padding: var(--padding-testimonial-border);
}

footer {
  background-color: white;
  color: black;
}

/* Animations */
@keyframes kenburns {
  0% {
    transform: scale(1) translate(0, 0);
  }
  100% {
    transform: scale(1.2);
  }
}

@keyframes kenburns-zoom {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.2); /* Zoom in by 20% */
    }
}

section.section.hero.index {
   background: white;
color: black;
}

section.section.hero.index .content {
    position: relative;
    z-index: 2;
}

img.icon {
    width: fit-content;
    max-height: 70px;
}

section.section.features {
    border-bottom: 1px solid #ffffff8a;
    border-top: 1px solid #ffffff8a;
}

.transform-section-bg {
  padding: var(--padding-section);
  position: relative;
}

.transform-section-bg::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-color: rgba(0, 0, 0, 0.28); /* 28% dark mask */
    z-index: -1;
    background-image: url(assets/backyard-suite-exterior-2.png);
    background-size: cover;
    background-position: center;
    /* background-blend-mode: darken; */
}

.transform-section-bg article {
    position: relative;
    z-index: 2;
}

.transform-content {
    padding: var(--padding-section);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: var(--gap-large);
}

.testimonials img {
    max-width: 50px;
}

figure.testimonial-border {
    border: 1px solid white;
    margin: var(--spacing-small);
    padding: var(--spacing-small);
}

.testimonials-content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.redefine {
  padding: var(--padding-section);
  position: relative;
}

.redefine::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-color: rgba(0, 0, 0, 0.28); /* 28% dark mask */
    z-index: -1;
    background-image: url("assets/backyard-suite-exterior-3.png");
    background-size: cover;
    background-position: center;
    /* background-blend-mode: darken; */
}





.redefine-content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: var(--gap-extra-large);
    padding: var(--padding-section);
}


.transform {
  padding: var(--padding-section);
  position: relative;
}

.transform::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.28); /* 28% dark mask */
    z-index: -1;
    background-image: url("assets/backyard-suite-exterior.png");
    background-size: cover;
    background-position: center;
    background-blend-mode: darken;
}

section.section.join-network {
    position: relative;
    margin-bottom: var(--gap-extra-large);
}

section.section.join-network::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-color: rgba(0, 0, 0, 0.28); /* 28% dark mask */
    z-index: -1;
    background-image: url(assets/atlas-1.jpeg);
    background-size: cover;
    background-position: center;
    /* background-blend-mode: darken; */
}


.selfie {
  padding: var(--padding-section);
  position: relative;
}

.selfie::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-color: rgba(0, 0, 0, 0.5); /* 50% dark mask */
    z-index: -1;
    background-image: url(assets/atlas-10.jpeg);
    background-size: cover;
    background-position: center;
    /* background-blend-mode: darken; */
}

.cta-section {
  position: relative;

}

.cta-section::before {  
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-color: rgba(0, 0, 0, 0.5); /* 50% dark mask */
    z-index: -1;
    background-image: url(assets/atlas-11.jpeg);
    background-size: cover;
    background-position: center;
    /* background-blend-mode: darken; */
}

.hero-index {
  padding: var(--padding-section);
  position: relative;
}

.hero-index::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-color: rgba(0, 0, 0, 0.1); /* 50% dark mask */
    z-index: -1;
    background-image: url(assets/atlas-12.jpeg);
    background-size: cover;
    background-position: center;
    /* background-blend-mode: darken; */
}

section.section.join-network article {
    position: relative;
    z-index: 2;
}

  .section {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

article {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-small);
    align-items: center;
}

h1, h2, h3 {
    margin: 0;
}

button.btn {
    background: red;
    color: white;
    width: fit-content;
    padding: var(--padding-btn);
    border: none;
}

button.register-button {
    background: red;
    color: white;
    padding: var(--padding-btn);
}

.hero-content.about {
    text-align: center;
    flex-direction: column;
    padding: var(--gap-extra-large) 0;
}

article.content {
    margin: 0 auto;
    padding: var(--spacing-extra-large) 0;
    width: fit-content;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    /* min-height: 50vh; */
}


.index-content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: var(--gap-extra-large);
    }



.exclusive-network-content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: var(--gap-medium);
}

img.logo {
    max-width: 200px;
}


.max-width p {
    /* max-width: 75%; */
    margin: 0 auto;
}

ul.card-list {
    align-items: center;
    display: flex;
    align-content: center;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    min-height: auto;
}

.footer-logo img {
    max-width: 200px;
}

.footer-logo {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

hr.hr-short {
    border: 1px black solid;
    display: block;
    max-width: 300px;
    /* opacity: 50%; */
    background: black;
    margin: 0;
    padding: 0;
    width: 300px;
}

.image-content.flip {
    order: 0;
}

article.card {
    padding: 0;
    gap: var(--gap-medium);
    margin: var(--spacing-extra-large) 0;
}

.text-content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: var(--gap-medium);
}

.image-content {
    width: 100vw;
    position: relative;
}

.image-content-flip {
    position: relative;
}

.card .image-content h2.display {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}

.card .image-content-flip h2.mobile {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    background: 0;
}

h2.no-background {
    background: none;
}

.card .image-content h2.mobile {
position:absolute;
top: 50%;
left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  background: none;
}

h2.desktop {
    display: none;
}

h2.desktop {
    display: block;
    width: fit-content;
    background: none;
}

section.section.join {
    background-image: url(assets/atlas-13.jpeg);
    background-position: center;
background-repeat: no-repeat;
background-size: cover;
}

.quote-container {
    min-height: fit-content;
}

.quote h3 {
    line-height: 1.8;
}

footer .container {
    min-height: auto;
}




.cta {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: var(--gap-medium);
    min-height: 50vh;
}

.container-cards article.content {
    padding: 0;
}

.container-cards {
    margin: var(--spacing-extra-large) 0;
}

.become-an-expert {
    background-image: url(assets/atlas-14.jpeg);
        background-position: center;
background-repeat: no-repeat;
background-size: cover;
}

.enroll {
    background-image: url(assets/atlas-2.jpeg);
        background-position: center;
background-repeat: no-repeat;
background-size: cover;
}

.laptop {
    background-image: url(assets/atlas-3.jpeg);
        background-position: center;
background-repeat: no-repeat;
background-size: cover;
}

section.section.hero.about-alpha {
background-image: url(assets/atlas-4.jpeg);
        background-position: center;
background-repeat: no-repeat;
background-size: cover;
height: 100vh;
}

section.who-we-do-it-for {
    padding-top: 0;
}

.hero article.content {
}

.about-alpha h3 {
    color: black;
}

section.section.dedicated {
    background: white;
    color: black;
}

section.section.dedicated h3 {
   
    color: black;
}

.join {
    background-image: url(assets/atlas-6.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 91vh;
}

a.nav-link,
a.nav-link-join {
    padding: var(--padding-btn);
    background-color: #ffffff40;
    width: 100%;
    text-align: center;
}

a.nav-link-join {
    font-weight: bold;
}


footer p {
    font-size: xx-small;
}

/* a.nav-link-join {
    padding: var(--padding-btn);
    background-color: #e3161640;
    width: 100%;
    text-align: center;
} */

/* Media Queries */
@media only screen and (max-width: 425px) {

}

@media only screen and (min-width: 768px) {
  .section.index {
    /* min-height: 75vh; */
  }

.index-content {
    display: flex;
    max-width: none;
    flex-direction: column;
    width: 100%;
    max-width: none;
    /* min-height: 66vh; */
    align-items: center;
    overflow: hidden;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
}

  article {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-small);
    align-items: center;
    align-content: center;
    justify-content: space-between;
  }

.header-content {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.header-logo {
    flex: 0;
    display: none;
}



}

@media only screen and (min-width: 1024px) {
  nav {
    display: flex;
    align-items: center;
    padding: 0 0 5px;
    margin: 0;
    flex: 0;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    width: 85vw;
    min-height: auto;
    padding-bottom: 5px;
}

.nav-wrapper {
    display: flex;
    flex-direction: row;
    align-content: flex-end;
    justify-content: flex-end;
    align-items: flex-end;
    width: max-content;
    gap: var(--gap-large);
    margin-bottom: 3px;
    flex-wrap: wrap;
}

.header-content {
    display: flex;
    flex-direction: row;
    align-content: flex-end;
    justify-content: flex-end;
    align-items: flex-end;
    min-height: fit-content;
    max-width: 95%;
    padding: 0;
    margin: 0 auto;
}

.header::before {
    background: none;
    display: none;
}

section.section.hero.index {
    position: relative;
    background: none;
    color: white;
    padding: 0;
    margin: 0;
    min-height: 96vh;
}

section.section.hero.index::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-image: url(assets/atlas-1.jpeg);
    background-size: cover;
    background-position: center;
    background-blend-mode: darken;
    background-color: rgba(0,0,0,0.25);
}


a.nav-link,
a.nav-link-join {
    background-color: black;
    padding: 0;
    margin:0;
    width: fit-content;
    text-align: center;
    margin: 0;
    padding: 0;
    gap: 0;
}

a.nav-link-join {
    background: none;
    padding: 0;
    margin: 0;
    width: fit-content;
    color: var(--secondary-button-color);
}

a.nav-link:hover,
a.nav-link-join:hover {
text-decoration: underline;
}

a.nav-link-join:hover {
    color: var(--primary-color);
    text-decoration-color: var(--secondary-button-color);
    
}

  article {
    flex-direction: column;
    gap: var(--gap-medium);
  }

  .text-content {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-small);
    padding: 0;
    margin: 0 auto;
    max-width: 50%;
  }

  article {
    flex-direction: row;
    gap: var(--gap-medium);
  }

 li.card {
    flex: 1 1 40%;
    flex-direction: column;
    gap: var(--gap-small);
}

  .card {
    flex-direction: row;
    gap: var(--gap-medium);
    flex: 1 1 40%;
}

  nav {
    display: flex;
    align-items: center;
    padding: 0 0 5px;
    margin: 0;
    flex: 0;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    width: 85vw;
    min-height: auto;
    padding-bottom: 5px;
  }
}

@media only screen and (min-width: 1280px) {

  .nav-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
    gap: var(--gap-extra-large);
}





  .index-content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: var(--gap-small);
    margin: 0;
}

}

@media only screen and (min-width: 1440px) {
  
  .index-content {
    display: flex;
    justify-content: center;
    /* min-height: 88vh; */
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
}

  .card-list {
    flex-direction: row;
    justify-content: space-between;
    gap: var(--gap-large);
  }

  .card {
    flex: 1;
  }

  h1 {
    font-size: 3em;
  }

  h2 {
    font-size: 2em;
  }

  .testimonials-content {
    justify-content: center;
    gap: var(--gap-large);
    max-width: var(--max-width-testimonial-content);
  }

.testimonial-border {
    flex: 1;
    max-width: none;
}

  .section.index {
    /* min-height: 60vh; */
  }

  li.card {
    flex: 1 1 20%;
  }

}
